OrangeHRMLoginPage_Txt_Username_Xpath=//input[@id='txtUsername']
OrangeHRMLoginPage_Txt_Password_Xpath=//input[@id='txtUsername']


OrangeHRMLoginPage_Elm_ErrorMessage_Xpath=//span[@id='spanMessage']


OrangeHRMLoginPage_Btn_Login_Xpath=//input[@id='txtUsername']